<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="app.visualmusic.presentation.main.screen.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainScreen_to_generationActivity"
            app:destination="@id/generationActivity" />
        <action
            android:id="@+id/action_mainScreen_to_authorizationActivity"
            app:destination="@id/authorizationActivity" />
        <action
            android:id="@+id/action_mainScreen_to_coverActivity"
            app:destination="@id/coverActivity" />
    </fragment>
    <fragment
        android:id="@+id/collectionScreen"
        android:name="app.visualmusic.presentation.main.screen.collection.CollectionFragment"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_collection" />
    <fragment
        android:id="@+id/galleryScreen"
        android:name="app.visualmusic.presentation.main.screen.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <activity
        android:id="@+id/generationActivity"
        android:name="app.visualmusic.presentation.generation.GenerationActivity"
        android:label="GenerationActivity" />
    <activity
        android:id="@+id/authorizationActivity"
        android:name="app.visualmusic.presentation.auth.AuthorizationActivity"
        android:label="AuthorizationActivity" />
    <activity
        android:id="@+id/coverActivity"
        android:name="app.visualmusic.presentation.cover.CoverActivity"
        android:label="CoverActivity" />
</navigation>