<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_surfaceContainerLowest">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        style="@style/Widget.VisualMusic.TopAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:title="@string/gallery_screen_title"
        app:titleTextAppearance="@style/TextAppearance.VisualMusic.TitleLarge" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_30dp"
        android:layout_marginTop="@dimen/margin_5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_app_bar"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/auto_btn"
            style="@style/Widget.VisualMusic.Button.OutlinedButton.IconOnly"
            android:layout_width="@dimen/width_105dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_audio_lines" />

        <Button
            android:id="@+id/detail_btn"
            style="@style/Widget.VisualMusic.Button.OutlinedButton.IconOnly"
            android:layout_width="@dimen/width_105dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_cog" />

        <Button
            android:id="@+id/prompt_btn"
            style="@style/Widget.VisualMusic.Button.OutlinedButton.IconOnly"
            android:layout_width="@dimen/width_105dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_pencil" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_5dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggle_btn"
        app:layout_goneMarginTop="@dimen/margin_5dp"
        app:navGraph="@navigation/generation_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>