<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_surfaceContainerLowest"
    android:orientation="vertical"
    tools:context=".presentation.main.screen.main.MainFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        style="@style/Widget.VisualMusic.TopAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/top_app_bar_main_menu"
        app:navigationIcon="@drawable/ic_moon"
        app:title="@string/upper_app_name"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_screen_background_gradient">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/slogan_text_1"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/slogan_text_1"
            android:textAllCaps="true"
            android:textColor="@color/md_theme_onSurface"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/slogan_text_2"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:text="@string/slogan_text_2"
            android:textAllCaps="true"
            android:textColor="@color/md_theme_onSurface"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slogan_text_1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/slogan_text_3"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:text="@string/slogan_text_3"
            android:textAllCaps="true"
            android:textColor="@color/md_theme_onSurface"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slogan_text_2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/slogan_text_4"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:text="@string/slogan_text_4"
            android:textAllCaps="true"
            android:textColor="@color/md_theme_onSurface"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slogan_text_3" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/vinyl_record_size"
            android:layout_height="@dimen/vinyl_record_size"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:rotation="180"
            android:src="@drawable/vinyl_record"
            app:layout_constraintBottom_toTopOf="@id/bottom_card_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottom_card_view"
            style="@style/Widget.VisualMusic.CardView.MainScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_screen_background_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/subscription_status_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:alpha="@dimen/alpha_65"
                    android:src="@drawable/ic_heart_crack"
                    android:tint="@color/md_theme_onSurface"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/subscription_status_text"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:alpha="@dimen/alpha_80"
                    android:lines="3"
                    android:text="@string/without_subscription_text"
                    android:textAlignment="center"
                    android:textColor="@color/md_theme_onSurface"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subscription_status_icon" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/subscribe_btn"
                    style="@style/Widget.VisualMusic.Button.Elevated"
                    android:layout_width="@dimen/width_280dp"
                    android:layout_height="@dimen/height_50dp"
                    android:alpha="@dimen/alpha_80"
                    android:text="@string/subscribe_btn"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subscription_status_text" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="@dimen/alpha_80"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/subscribe_btn"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/subscription_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/example_subscription_start_date"
                        android:textColor="@color/md_theme_onSurfaceVariant"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/start_end_dates_dash" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/start_end_dates_dash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ic_minus"
                        app:layout_constraintLeft_toRightOf="@id/subscription_start_date"
                        app:layout_constraintRight_toLeftOf="@id/subscription_end_date"
                        app:tint="@color/md_theme_onSurfaceVariant" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/subscription_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/example_subscription_end_date"
                        android:textColor="@color/md_theme_onSurfaceVariant"
                        app:layout_constraintLeft_toRightOf="@id/start_end_dates_dash"
                        app:layout_constraintRight_toRightOf="parent" />

                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/generate_btn"
                    style="@style/Widget.VisualMusic.Button"
                    android:layout_width="@dimen/width_300dp"
                    android:layout_height="@dimen/height_70dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:text="@string/generate_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subscribe_btn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>